{% load static %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="{% static 'js/reg.js' %}"></script>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;

}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 40px 55px 500px;
  border: 12px solid lightgrey;
  border-radius: 23px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 7px 0;
  margin: 10px 130px;
  border: none;
  width: 20%;
  border-radius: 133px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Responsive Checkout Form</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <h2 class="account-h2 u-s-m-b-20">Shipping Address</h2>
         <form action="{% url 'shipping_address' %}" method="post" >
         {% csrf_token %}
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> First Name</label>
            <input type="text" id="fname" name="fname" onkeyup='fnameValidation(this)' required >
              <span id="name" class="new" style="color: red;"></span>
            <label for="lname"><i class="fa fa-user"></i> last Name</label>
            <input type="text" id="lname" name="lname" onkeyup='lnameValidation(this)' required >
              <span id="names" class="new" style="color: red;"></span>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" onkeyup='emailValidation(this)'  required >
               <span id="mail" class="new" style="color: red;"></span>
             <label for="phone"><i class="fa fa-institution"></i> phone</label>
            <input type="text" id="phone" name="phone" placeholder="phone number" onkeyup='phoneValidation(this)' required>
            <span id="pho" class="new" style="color: red;"></span>
            <label for="hname"><i class="fa fa-address-card-o"></i> house name</label>
            <input type="text" id="hname" name="hname" placeholder="hname" required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York" onkeyup='cityValidation(this)' required>



            <div class="row">
              <div class="col-50">
                <label for="street">street</label>
                <input type="text" id="street" name="street" placeholder="NY" required>
                <label for="district">district</label>
                <input type="text" id="district" name="district" placeholder="district" onkeyup='districtValidation(this)' required>
                   <span id="states" class="new" style="color: red;"></span>
              </div>
              <div class="col-50">
                <label for="pincode">pincode</label>
                <input type="text" id="pincode" name="pin" placeholder="10001"onkeyup='pincodeValidation(this)' required>
                <span id="pin" class="new" style="color: red;"></span>
              </div>
            </div>
          </div>

          <div class="col-50">

<div class="checkout">
<!--                                {% for i in address %}-->

<!--                                <table style="margin-left:22px;margin-top:-25px;">-->
<!--                                    <tr><td style="color:#000;font-weight:bold;">{{i.fname}} {{i.lname}}</td></tr>-->
<!--                                    <tr><td style="color:#000;font-weight:bold;">{{i.phone_no}}</td></tr>-->
<!--                                    <tr><td style="color:#000;font-weight:bold;">{{i.email}}</td></tr>-->
<!--                                    <tr><td style="color:#000;font-weight:bold;">{{i.street}}, {{i.city}}</td></tr>-->
<!--                                    <tr><td style="color:#000;font-weight:bold;">{{i.district}}, pin-{{i.pin}}</td></tr>-->
<!--                                <tr> <td> ________________________</td></tr>-->
<!--                                </table>-->
<!--                                {% endfor %}-->
<!--            <h3>Payment</h3>-->
<!--            <label for="fname">Accepted Cards</label>-->
<!--            <div class="icon-container">-->
<!--              <i class="fa fa-cc-visa" style="color:navy;"></i>-->
<!--              <i class="fa fa-cc-amex" style="color:blue;"></i>-->
<!--              <i class="fa fa-cc-mastercard" style="color:red;"></i>-->
<!--              <i class="fa fa-cc-discover" style="color:orange;"></i>-->
<!--            </div>-->
<!--            <label for="cname">Name on Card</label>-->
<!--            <input type="text" id="cname" name="cardname" placeholder="John More Doe">-->
<!--            <label for="ccnum">Credit card number</label>-->
<!--            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">-->
<!--            <label for="expmonth">Exp Month</label>-->
<!--            <input type="text" id="expmonth" name="expmonth" placeholder="September">-->
<!--            <div class="row">-->
<!--              <div class="col-50">-->
<!--                <label for="expyear">Exp Year</label>-->
<!--                <input type="text" id="expyear" name="expyear" placeholder="2018">-->
<!--              </div>-->
<!--              <div class="col-50">-->
<!--                <label for="cvv">CVV</label>-->
<!--                <input type="text" id="cvv" name="cvv" placeholder="352">-->
<!--              </div>-->
<!--            </div>-->

          </div>

        </div>
      <label>
          <input type="checkbox" checked="checked" name="save"> Shipping address same as billing
        </label>
        <input type="submit" value="save" class="btn">
      </form>
    </div>
  </div>
<!--  <div class="col-25">-->
<!--    <div class="container">-->
<!--      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>-->
<!--      <p><a href="#">Product 1</a> <span class="price">$15</span></p>-->
<!--      <p><a href="#">Product 2</a> <span class="price">$5</span></p>-->
<!--      <p><a href="#">Product 3</a> <span class="price">$8</span></p>-->
<!--      <p><a href="#">Product 4</a> <span class="price">$2</span></p>-->
<!--      <hr>-->
<!--      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>-->
<!--    </div>-->
<!--  </div>-->
</div>


</body>
</html>
