{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
    (function(d, m){
        var kommunicateSettings =
            {"appId":"e68fa82ee5c23d9f5b0b4fed9338c0c1","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
    <title>Dairy Products</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <header class="header">
            <a href="#" class="logo">Dairy Product</a>
      <!--      <div class="svg"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg></div> -->
          <nav class="nav-items">
            <a class="active" href="#home">Home</a>
            <a href="#">About</a>
              <a href="login">Service</a>
            <a href="login">Shopping</a>
            {% if user.is_authenticated %}
          <a href="logout">Logout</a>
          {% else %}
              <a href="signup">Register</a>
          <a href="login">Login</a>
          {% endif %}
        </nav>
    </header>
      <main>

        <div class="intro">
          <font size="7" color="white" >Just Like You</font>
          <font size="6" color="white" >We serve Every Item From </font>
          <font size="6" color="white" >The Core Of Our Hearts.</font>
            {% if user.is_authenticated %}
            <a href="{%url 'login' %}">
          <button type="submit" onclick="login" name ="submit" data-bs-toggle="modal" data-bs-target="#staticBackdrop"class="btn btn-warning">shop with us</button>
          </a>
            {% else %}
          <a href="{%url 'login' %}">
          <button type="submit" onclick="login" name ="submit" class="btn btn-warning">Shop with us</button>
          </a>
             {% endif %}
        </div>


        <div class="about-me">
          <div class="about-me-text">
            <h1>About</h1>
            <h3>Dairy health benefits Digestive health</h3>
            <font size="4">
                Dairy products have been an important part of our diet for thousands of years.<br>
                Milk and other dairy foods are loaded with several nutrients, vitamins and minerals.<br>  Regular consumption of these food products offers
                numerous health benefits, including maintaining strong bones and a healthy body.<br>
            </font>


</div>
<body>

  <div class="about-me-text">
    <br><h1>Our Services</h1><br></div>
   <div class="row g-2 mb-4">
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i><h4>Quality Products</h4>
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i><h4>Custom Products</h4>
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i><h4>Online Order</h4>
                            </div>
                            <div class="col-sm-6">
                                <i class="fa fa-check text-primary me-2"></i><h4>Home Delivery</h4>
                            </div>
                        </div>

  {% for i in service %}
  <main>
              <div class="gallery">
                <a target="_blank" href="{{i.service_name}}">
                <img src="{{i.service_image.url}}" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc"><font size="5">{{i.service_name}}</font></div>
              </div>
  {% endfor %}
          <div>
          <img src="{% static 'images/cash0n delivery.jpg' %}" alt="me">
               <img src="{% static 'images/fastdelivery.jpg' %}" alt="me">

        </div>
      </main>
<footer class="footer">
  <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="text-light mb-4">Office Address</h1>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h1 class="text-light mb-4">Quick Links</h1>
                    <a class="btn btn-link" href=""><h2>About Us</h2></a>
                    <a class="btn btn-link" href=""><h2>Contact Us</h2></a>
                    <a class="btn btn-link" href=""><h2>Our Services</h2></a>
                    <a class="btn btn-link" href=""><h2>Terms & Condition</h2></a>
                    <a class="btn btn-link" href=""><h2>Support</h2></a></h2>
                </div>
                <div class="col-lg-3 col-md-6">
                   <h1 class="text-light mb-4">Quick Links</h1>
                    <a class="btn btn-link" href=""> <h2>About Us</h2></a>
                    <a class="btn btn-link" href=""> <h2>Contact Us</h2></a>
                    <a class="btn btn-link" href=""> <h2>Our Services</h2></a>
                    <a class="btn btn-link" href=""> <h2>Terms & Condition</h2></a>
                        <a class="btn btn-link" href=""><h2>Support</h2></a>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->
</footer>

<style>
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  line-height: 25px;
  border-radius: 3px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 35px;
  font-weight: bold;
  margin-top:0px;

}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: rgb(12, 3, 3);
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


    .intro {
  display: flex;
  padding:20px;
  flex-direction: column;
  justify-content:center;
  align-items:flex-start;
  text-align: left;
  width: 100%;
  height: 650px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("{% static 'images/cow.jpg' %}");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family:'Courier New', Courier, monospace;
    }
    button{
    margin-top:20px;
    padding:30px;
    }
    div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
              }

              div.gallery:hover {
                border: 1px solid #777;
              }

              div.gallery img {
                width: 100%;
                height: auto;
              }

              div.desc {
                padding: 15px;
                text-align: center;
              }
</style>
</body>
</html>



