<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header class="header">
        <a href="#" class="logo">Daily Diary </a>
          <nav class="nav-items">

            <a class="active" href="#">{{user.first_name}} {{user.last_name}}</a>
            <div>
  <form class="d-flex" action="{% url 'SearchResult' %}" method="get">
  {% csrf_token %}
  <input class="form-control me-2" type="search" placeholder="Search" name="q" aria-label="Search">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg>
</form>
    </div>
            <a class="active" href="{% url 'home' %}">Home</a>
<!--            <a href="{% url 'register' %}">Register</a>-->
<!--              <a href="{% url 'view_wishlist' %}">wishlist</a>-->
               <a href="{% url 'service' %}">service</a>
              <a href="{% url 'view_wishlist' %}">         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-heart-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
</svg></a>
              <i class="bi bi-heart-fill"></i>
             <a href="cart"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"  fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</svg></a>
<!-- <div class="dropdown">-->
<!-- <a href="{% url 'register' %}">Register</a>-->
<!--  <div class="dropdown-content">-->
<!--  <a href="{% url 'signup' %}">Register</a>-->
<!--&lt;!&ndash;  <a href="Acadamy">Academy</a>&ndash;&gt;-->
<!--  <a href="{% url 'service' %}">service</a>-->
<!--  </div>-->
<!--</div>-->
            <a href="{% url 'shopping' %}">shopping</a>
           {% if user.is_authenticated %}
            <a href="logout">Logout</a>
            {% else %}
            <a href="login">Login</a>
            {% endif %}



          </nav>
</header>
<style>
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#2691d9;

}

.header .logo {
  font-size: 35px;
  font-family: 'Times New Roman", Times, serif;
  color: #7FFF00;
  text-decoration: none;
  margin-left: 10px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: ##2691d9;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
.dropdown {

  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}</style>
 <div>{% block content %}{% endblock  %}</div>
</body>
</html>