{% load static %}
<!--<html lang="en">-->
<!--  <head><style>:root {-->
<!--    &#45;&#45;color-primary: #0073ff;-->
<!--    &#45;&#45;color-white: #e9e9e9;-->
<!--    &#45;&#45;color-black: #141d28;-->
<!--    &#45;&#45;color-black-1: #212b38;-->
<!--  }-->

<!--  * {-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--    box-sizing: border-box;-->
<!--  }-->

<!--  body {-->
<!--    font-family: sans-serif;-->

<!--  }-->

<!--  .logo {-->
<!--    color: var(&#45;&#45;color-white);-->
<!--    font-size: 30px;-->
<!--  }-->

<!--  .logo span {-->
<!--    color: var(&#45;&#45;color-primary);-->
<!--  }-->

<!--  .menu-bar {-->
<!--    background-color: var(&#45;&#45;color-white);-->
<!--    height: 80px;-->
<!--    width: 100%;-->
<!--    display: flex;-->
<!--    justify-content: space-between;-->
<!--    align-items: center;-->
<!--    padding: 0 5%;-->

<!--    position: relative;-->
<!--  }-->

<!--  .menu-bar ul {-->
<!--    list-style: none;-->
<!--    display: flex;-->
<!--  }-->

<!--  .menu-bar ul li {-->
<!--    /* width: 120px; */-->
<!--    padding: 10px 30px;-->
<!--    /* text-align: center; */-->

<!--    position: relative;-->
<!--  }-->

<!--  .menu-bar ul li a {-->
<!--    font-size: 20px;-->
<!--    color: var(&#45;&#45;color-black);-->
<!--    text-decoration: none;-->

<!--    transition: all 0.3s;-->
<!--  }-->

<!--  .menu-bar ul li a:hover {-->
<!--    color: var(&#45;&#45;color-primary);-->
<!--  }-->

<!--  .fas {-->
<!--    float: right;-->
<!--    margin-left: 10px;-->
<!--    padding-top: 3px;-->
<!--  }-->

<!--  /* dropdown menu style */-->
<!--  .dropdown-menu {-->
<!--    display: none;-->
<!--  }-->

<!--  .menu-bar ul li:hover .dropdown-menu {-->
<!--    display: block;-->
<!--    position: absolute;-->
<!--    left: 0;-->
<!--    top: 100%;-->
<!--    background-color: var(&#45;&#45;color-white);-->
<!--  }-->

<!--  .menu-bar ul li:hover .dropdown-menu ul {-->
<!--    display: block;-->
<!--    margin: 10px;-->
<!--  }-->

<!--  .menu-bar ul li:hover .dropdown-menu ul li {-->
<!--    width: 150px;-->
<!--    padding: 10px;-->
<!--  }-->

<!--  .dropdown-menu-1 {-->
<!--    display: none;-->
<!--  }-->

<!--  .dropdown-menu ul li:hover .dropdown-menu-1 {-->
<!--    display: block;-->
<!--    position: absolute;-->
<!--    left: 150px;-->
<!--    top: 0;-->
<!--    background-color: var(&#45;&#45;color-white);-->
<!--  }-->

<!--  .hero {-->
<!--    height: calc(100vh - 80px);-->
<!--    background-image: url(./bg.jpg);-->
<!--    background-position: center;-->
<!--  }-->
<!--</style>-->
<!--    <meta charset="UTF-8" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>-->

<!--    <title>dropdown Menu</title>-->
<!--  </head>-->
<!--  <body>-->
<!--    <div class="menu-bar">-->
<!--      <h1 class="logo">Daily<span>Dairy.</span></h1>-->
<!--      <ul>-->
<!--        <li><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"  fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">-->
<!--            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>-->
<!--          </svg></a></li>-->
<!--        <li><a href="#">Home</a></li>-->
<!--        <li><a href="{% url 'register' %}">Register</a></li>-->

<!--        <li><a href="{% url 'view_wishlist' %}">wishlist</a></li>-->
<!--             <li>  <a href="{% url 'service' %}">service</a></li>-->

<!--            <div class="dropdown-menu">-->
<!--                <ul>-->
<!--                  <li><a href="#">payment</a></li>-->
<!--                  <li><a href="#">Checkout</a></li>-->



<!--&lt;!&ndash;                  <li>&ndash;&gt;-->
<!--&lt;!&ndash;                    <a href="#">Team <i class="fas fa-caret-right"></i></a>&ndash;&gt;-->

<!--&lt;!&ndash;                    <div class="dropdown-menu-1">&ndash;&gt;-->
<!--&lt;!&ndash;                      <ul>&ndash;&gt;-->
<!--&lt;!&ndash;                        <li><a href="#"></a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <li><a href="#">Team-2</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <li><a href="#">Team-3</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <li><a href="#">Team-4</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                      </ul>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                  </li>&ndash;&gt;-->
<!--&lt;!&ndash;                  <li><a href="#">FAQ</a></li>&ndash;&gt;-->
<!--                </ul>-->
<!--              </div>-->
<!--        </li>-->

<!--        <li><a href="#">Contact us</a></li>-->
<!--      </ul>-->
<!--    </div>-->

<!--    <div class="hero">-->
<!--      &nbsp;-->
<!--    </div>-->
<!--  </body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<header class="header">
        <a href="#" class="logo">Daily Diary</a>
          <nav class="nav-items">
             <img src="{% static 'images/avatar.jpg' %}"width="40px" height="40px">
            <a class="active" href="#">{{user.first_name}} {{user.last_name}}</a>
<!--            <div>-->
<!--  <form class="d-flex" action="{% url 'SearchResult' %}" method="get">-->
<!--  {% csrf_token %}-->
<!--  <input class="form-control me-2" type="search" placeholder="Search" name="q" aria-label="Search">-->
<!--<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">-->
<!--  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>-->
<!--</svg>-->
<!--</form>-->
<!--    </div>-->
            <a class="active" href="{% url 'home' %}">Home</a>

              <a href="{% url 'view_wishlist' %}">         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-heart-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
</svg></a>
              <i class="bi bi-heart-fill"></i>
             <a href="cart"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"  fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</svg></a>
               <a href="{% url 'service' %}">service</a>

            <a href="{% url 'shopping' %}">shopping</a>
           {% if user.is_authenticated %}
            <a href="logout">Logout</a>
            {% else %}
            <a href="login">Login</a>
            {% endif %}



          </nav>
</header>
<style>
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#F8F8FF;

}

.header .logo {
  font-size: 35px;
  font-family: 'Times New Roman", Times, serif;
  color: #000;
  text-decoration: none;
  margin-left: 10px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: ##2691d9;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  padding: 35px 20px;
}</style>
 <div>{% block content %}{% endblock  %}</div>
</body>
</html>