{% extends 'index.html'%}
{% load static %}
{% block content %}

<html>
    <head>
        <title>services</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <link rel="stylesheet" href="<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

        </head>
        <body>
            <div class="gallery">



{% for i in service %}
                        <div class="content">
                            <img src="{{i.img.url}}">
                            <h3>{{i.name}}</h3>
                            <p>{{i.description}}</p>

                             <ul>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>

                                </div>
{% endfor %}
                                 <!-- <div class="content">
                             <img src="milk003.jpg">
                            <h3>curd</h3>
                            <p>lorem sentence</p>

                            <ul>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star checked"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>

                                </div>-->



                    </div>
            <style>body{
    margin: 0;
    font-family: sans-serif;
    background: #f2f2f2;
}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
a{
    text-decoration: none;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content:center;
    align-items: center;
    margin: 50px 0;

}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float:left;
    text-align:center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow:0 14px 28px rgba(0,0,0,0),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23) ;
    transform: translate(0px, -8px);
}
img{
    width:200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    color:#222f3e;
    margin:0;
}
ul{
    list-style: none;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0;

}
li{
    padding-top:5px;
}
.fa{
    font-size:26px;
    transition: .4s;

}
.checked{
    color: #ff9f43;
}
.fa:hover{
   transform: scale(1,3);
   transition: .6s;
}
button{
    text-align: center;
    font-size: 24px;
    color:#fff;
    width:100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top:5px;
    border-bottom-right-radius:20px ;
    border-bottom-right-radius: 20px;
}
.buy-1{
    background: #2183a2;
}
.buy-2{
    background: #3b3e6e;
}
.buy-3{
    background: #0b0b0b;
}
@media(max-width:1000px){
    .content{
        width: 45px;
    }
@media(max-width:750px){
        .content{
            width: 100px;
        }
}</style>

        </body>
        </html>

{% endblock content %}