{% extends 'index.html'%}
{% load static %}
{% block content %}

<html>
    <head>
        <title>product</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
<!--        <link rel="stylesheet" href="<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">-->
        <link rel="stylesheet" href="product.css">
        </head>
        <body>
<!--        <h3>categories</h3>-->
<!--        <center><div class="w3-content w3-section" style="max-width:50%">-->
<!--  <img class="mySlides" src="{% static 'images/th.jpg' %}" style="width:100%">-->
<!--  <img class="mySlides" src="{% static 'images/img.jpg' %}" style="width:100%">-->
<!--  <img class="mySlides" src="{% static 'images/milk003.jpg' %}" style="width:100%">-->
<!--            <img class="mySlides" src="{% static 'images/milk.jpg' %}" style="width:100%">-->
<!--            <img class="mySlides" src="{% static 'images/curd1.jpg' %}" style="width:100%">-->
<!--        </div></center>-->

        
            <div class="gallery">
                {% for i in product %}
             <div class="content">
                 <a href="{% url 'singleview' i.id %}">
                     <img src="{{i.prd_img.url}}"></a>
                    <h3>{{i.prd_name}}</h3>
                    <p>{{i.prd_description}}</p>
                 <h5>₹ {{i.prd_price}}</h5>
                 <h4> Add Date:{{i.adddate}}</h4>
                 <h4>Expiry Date:{{i.expirydate}}</h4>
                 <h4>review:{{i.review}}</h4>
                 <a href="{% url 'add_wishlist' i.id %}">


<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
</svg></a>




                    <ul>
<!--                        <li><i class="fa fa-star checked"></i></li>-->
<!--                        <li><i class="fa fa-star checked"></i></li>-->
<!--                        <li><i class="fa fa-star checked"></i></li>-->
<!--                        <li><i class="fa fa-star checked"></i></li>-->
<!--                        <li><i class="fa fa-star"></i></li>-->

                    </ul>
                    <a href="{% url 'addcart' i.id %}">

                        <button class="buy-1" type="submit">Add to Cart</button></a>

             </div>
                    {% endfor %}

<!--                        <div class="content">-->
<!--                            <img src="{% static 'images/milk003.jpg' %}">-->
<!--                            <h3>butter</h3>-->
<!--                            <p>lorem sentence</p>-->
<!--                            <h6>$30</h6>-->
<!--&lt;!&ndash;                             <ul>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><i class="fa fa-star checked"></i></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><i class="fa fa-star checked"></i></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><i class="fa fa-star checked"></i></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><i class="fa fa-star"></i></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><i class="fa fa-star"></i></li>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ul>&ndash;&gt;-->
<!--                            <button class="buy-2">buy now</button>-->
<!--                                </div>-->

<!--                                  <div class="content">-->
<!--                             <img src="{% static 'images/milk003.jpg' %}">-->
<!--                            <h3>curd</h3>-->
<!--                            <p>lorem sentence</p>-->
<!--                            <h6>$30</h6>-->
<!--&lt;!&ndash;                            <ul>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><i class="fa fa-star checked"></i></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><i class="fa fa-star checked"></i></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><i class="fa fa-star checked"></i></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><i class="fa fa-star"></i></li>&ndash;&gt;-->
<!--&lt;!&ndash;                                <li><i class="fa fa-star"></i></li>&ndash;&gt;-->
<!--&lt;!&ndash;                            </ul>&ndash;&gt;-->
<!--                            <button class="buy-3">buy now</button>-->
<!--                                </div>-->


            </div>
            <style>body{
    margin: 0;
    font-family: sans-serif;
    background: #f2f2f2;
}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
a{
    text-decoration: none;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content:center;
    align-items: center;
    margin: 50px 0;

}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float:left;
    text-align:center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow:0 14px 28px rgba(0,0,0,0),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background: #f2f2f2;
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23) ;
    transform: translate(0px, -8px);
}
img{
    width:200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    color:#222f3e;
    margin:0;
}
ul{
    list-style: none;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0;

}
li{
    padding-top:5px;
}
.fa{
    font-size:26px;
    transition: .4s;

}
.checked{
    color: #ff9f43;
}
.fa:hover{
   transform: scale(1,3);
   transition: .6s;
}
button{
    text-align: center;
    font-size: 24px;
    color:#fff;
    width:100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top:5px;
    border-bottom-right-radius:20px ;
    border-bottom-right-radius: 20px;
}
.buy-1{
    background: #2183a2;
}
.buy-2{
    background: #3b3e6e;
}
.buy-3{
    background: #0b0b0b;
}
@media(max-width:1000px){
    .content{
        width: 45px;
    }
@media(max-width:750px){
        .content{
            width: 100px;
        }
}</style>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
        </body>
        </html>
{% endblock content %}