
{% extends 'index.html'%}
{% load static %}
{% block content %}

<html>
<head>
	<title>Wishlist</title>

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<form>


                        {% if not wishlist %}

            <div style="height:300px;text-align: center;">
                  <h2 style="font-family: sans-serif;color: rgb(246, 86, 12);">Your wishlist is Empty !!!!</h2><br>
                  <div class="button-area">
                    <a href="{% url 'shopping' %}" style="font-weight:bold;color:rgb(240, 16, 16);">Continue Shopping</a>
                    </div>
            </div>
<!--                </div>-->
                  {% else %}
<div class="container">
	<h1>Wishlist</h1>
	<div class="cart">

		<div class="products">
			{% for i in wishlist %}
			  <div class="product">
				<img src="{{i.product.prd_img.url}}">
				<div class="product-info">
					<h3 class="product-name">Product Name:{{i.product.prd_name}}</h3>
					<h4 class="product-price">Product Price:{{i.product.prd_price}}</h4>
                    <a href="{% url 'addcart' i.id %}">

                        <button class="buy-1" type="submit">Add to Cart</button></a>

<!--					<p class="product-quantity">Qnt: <input value="1" name="">-->
					<div class="product-remove" style="background-color:rgb(241, 15, 34);height: 25px;width:20px;border-radius:4px;">
                                                <!-- <button class="button button-outline-secondary fas fa-sync"></button> -->
                                                <a href="{% url 'de_wishlist' i.id %}" style="color:#fff;margin-left:5px;" >X</a>
                                            </div>
<!--					<form action="/action_page.php">-->

<!--</form>-->
						</div>

			  </div>
			{% endfor %}

		</div>


	</div>
</div>
	{% endif %}
</form>


<style>
    *{

        font-family:  "Times New Roman", Times, serif;

        margin: 0;

        padding: 0;

        box-sizing: border-box;

    }

    .container{

        max-width: 1200px;

        margin: 0 auto;

    }

    .container > h1{

        padding: 20px 0;

    }

    .cart{

        display: flex;

    }

    .products{

        flex: 0.75;

    }

    .product{

        display: flex;

        width: 100%;

        height: 200px;

        overflow: hidden;

        border: 1px solid silver;

        margin-bottom: 20px;

    }

    .product:hover{

        border: none;

        box-shadow: 2px 2px 4px rgba(0,0,0,0.2);

        transform: scale(1.01);

    }

    .product > img{

        width: 300px;

        height: 200px;

        object-fit: cover;

    }

    .product > img:hover{

        transform: scale(1.04);

    }

    .product-info{

        padding: 20px;

        width: 100%;

        position: relative;

    }

    .product-name, .product-price, .product-offer{

        margin-bottom: 20px;

    }

    .product-remove{

        position: absolute;

        bottom: 20px;

        right: 20px;

        padding: 10px 25px;

        background-color: green;

        color: white;

        cursor: pointer;

        border-radius: 5px;

    }

    .product-remove:hover{

        background-color: white;

        color: green;

        font-weight: 600;

        border: 1px solid green;

    }

    .product-quantity > input{

        width: 40px;

        padding: 5px;

        text-align: center;

    }

    .fa{

        margin-right: 5px;

    }

    .cart-total{

        flex: 0.25;

        margin-left: 20px;

        padding: 20px;

        height: 240px;

        border: 1px solid silver;

        border-radius: 5px;

    }

    .cart-total p{

        display: flex;

        justify-content: space-between;

        margin-bottom: 30px;

        font-size: 20px;

    }

    .cart-total a{

        display: block;

        text-align: center;

        height: 40px;

        line-height: 40px;

        background-color: tomato;

        color: white;

        text-decoration: none;

    }

    .cart-total a:hover{

        background-color: red;

    }

    @media screen and (max-width: 700px){

        .remove{

            display: none;

        }

        .product{

            height: 150px;

        }

        .product > img{

            height: 150px;

            width: 200px;

        }

        .product-name, .product-price, .product-offer{

            margin-bottom: 10px;

        }

    }

    @media screen and (max-width: 900px){

        .cart{

            flex-direction: column;

        }

        .cart-total{

            margin-left: 0;

            margin-bottom: 20px;

        }

    }

    @media screen and (max-width: 1220px){

        .container{

            max-width: 95%;

        }

    }
</style>
</body>
</html>
{% endblock content %}

